server.port=9807

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# mybatis config
mybatis.mapper-locations=classpath:mapper/board/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# spring-security config
spring.security.user.name=user
spring.security.user.password=1234